# SUBMISSION-MADE

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rangga/submission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rangga/submission/: MovieCatalogueApplication.java
app/src/main/java/com/rangga/submission/adapter/: FavoriteViewPagerAdapter.java  MainViewPagerAdapter.java  MovieAdapter.java  PagerAdapter.java
app/src/main/java/com/rangga/submission/data/database/: MovieCatalogueDb.java
app/src/main/java/com/rangga/submission/data/database/entity/: Movie.java  MovieDao.java  MovieRepository.java  MovieViewModel.java
app/src/main/java/com/rangga/submission/data/network/: APIClient.java  APIConfig.java  APIHelper.java
app/src/main/java/com/rangga/submission/data/network/pojo/: ErrorResponse.java  GenreListResponse.java  GenreResponse.java  MovieListResponse.java  MovieResponse.java  PagingResponse.java  TvListResponse.java  TvResponse.java
app/src/main/java/com/rangga/submission/model/: Movie.java
app/src/main/java/com/rangga/submission/ui/: BaseFragment.java  DetailActivity.java  FavoriteFragment.java  FavoriteMoviesFragment.java  FavoriteTvShowsFragment.java  LegacyMainActivity.java  MainActivity.java  MoviesFragment.java  TvShowFragment.java
app/src/main/java/com/rangga/submission/util/: CommonUtil.java  Constants.java  NetworkUtil.java
app/src/main/res/drawable/: bg_rounded_orange.xml  bg_rounded_purple.xml  dashed_bottom_line.xml  ic_star_orange_24dp.xml  shadow_poster.xml  ui_background.xml
app/src/main/res/font/: titillium_web.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_main2.xml  fragment_favorite.xml  fragment_movie_favorite.xml  fragment_movies.xml  item_detail_content.xml  item_detail_desc.xml  item_detail_header.xml  item_movie.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-in/: strings.xml
app/src/test/java/com/rangga/submission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
